# Cataclysm-TLG

./: .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  LICENSE.txt  Makefile  README.md  fix_po_newlines.py  langcount.sh  probe-dir.json  var_list.output
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: backport_request.yaml  unfixed_upstream_bug.yaml
.github/workflows/: check-translation.yml  clang-tidy.yml  emscripten.yml  format_emscripten.yml  matrix.yml  msvc-full-features.yml  push-translation-template.yml  release.yml  request-review.yml  text-changes-analyzer.yml
android/app/: build.gradle
android/app/jni/SDL2/: Android.mk
android/app/jni/SDL2_image/: Android.mk
android/app/jni/SDL2_mixer/: Android.mk
android/app/jni/SDL2_ttf/: Android.mk
android/app/jni/hidapi/: Android.mk
android/app/jni/mpg123/: Android.mk
android/app/jni/src/: Android.mk
build-data/osx/: Cataclysm.sh
build-scripts/: build.sh  get_all_mods.py  gha_compile_only.sh  windist.ps1
data/: changelog.txt
data/core/: external_options.json  game_balance.json  help.json  tips.json  world_option_sliders.json
data/credits/: en.credits  zh_CN.credits
data/help/: texts.json
data/json/: achievements.json  addictions.json  ammo_effects.json  attack_vectors.json  backgrounds.json  bionic_spells.json  bionics.json  body_parts.json  character_modifiers.json  clothing_mods.json  conducts.json  connect_groups.json  construction_group.json  damage_types.json  deconstruction.json  dreams.json  effects.json  emit.json  enchantments.json  field_type.json  flags.json  gates.json  harvest.json  harvest_dissect.json  hobbies.json  item_actions.json  loot_zones.json  martialarts.json  martialarts_fictional.json  materials.json  monster_factions.json  morale_types.json  player_activities.json  profession_groups.json  professions.json  regional_map_settings.json  scenarios.json  skills.json  species.json  speech.json  (+11 more)
data/json/artifact/: artifact_item_types.json  (+1 more)
data/mods/: default.json
data/motd/: pt_BR.motd  zh_CN.motd
data/raw/: keybindings.json
doc/: AI_POLICY_STATEMENT.md  ARMOR_BALANCE_AND_DESIGN.md  BASECAMP.md  CHANGELOG.md  EFFECTS_JSON.md  EFFECT_ON_CONDITION.md  EXAMINE.md  FACTIONS.md  GAME_BALANCE.md  GUIDE_COMESTIBLES.md  GUN_NAMING_AND_INCLUSION.md  ITEM_SPAWN.md  JSON_FLAGS.md  JSON_INFO.md  LINUX.md  MAGIC.md  MAPGEN.md  MODDING.md  MONSTERS.md  MONSTER_SPECIAL_ATTACKS.md  MUTATIONS.md  NPCs.md  OBSOLETION_AND_MIGRATION.md  OVERMAP.md  POINTS_COORDINATES.md  REGION_SETTINGS.md  SOUNDPACKS.md  TILESET.md  TRANSLATING.md  VEHICLES_JSON.md  VITAMIN.md  WEATHER_TYPE.md  WIDGETS.md
doc/COMPILING/: COMPILER_SUPPORT.md  COMPILING.md
doc/JSON_Mapping_Guides/: Guide_for_beginning_mapgen.md  Guide_for_intermediate_mapgen.md  JSON_ROOF_MAPGEN.md
gfx/: tile_config.json  tile_config_template.json
gfx/Altica/: tile_config.json
gfx/BrownLikeBears/: tile_config.json
gfx/ChibiUltica/: tile_config.json
gfx/GiantDays/: tile_config.json
gfx/HollowMoon/: tile_config.json
gfx/Larwick_Overmap/: tile_config.json
gfx/MshockXotto+/: layering.json  tile_config.json  tileset.txt
gfx/NeoDaysTileset/: tile_config.json
gfx/RetroDaysTileset/: tile_config.json
gfx/SmashButton_iso/: tile_config.json
gfx/Ultica_iso/: tile_config.json
gfx/UltimateCataclysm/: tile_config.json
lang/: HOW TO UPDATE THE TRANSLATION FILES.txt  clear_fuzzy_translations.py  merge_po.sh
lang/string_extractor/: parser.py
msvc-full-features/: Cataclysm-common.props  Cataclysm-lib-vcpkg-static.vcxproj  Cataclysm-pch.props  Cataclysm-test-vcpkg-static.vcxproj  Cataclysm-vcpkg-static.sln  Cataclysm-vcpkg-static.vcxproj  zstd.vcxproj  zzip.vcxproj
object_creator/: creator_main.cpp
src/: CMakeLists.txt  achievement.cpp  achievement.h  action.cpp  action.h  activity_actor.cpp  activity_actor.h  activity_actor_definitions.h  activity_handlers.cpp  activity_handlers.h  activity_item_handling.cpp  activity_tracker.cpp  activity_tracker.h  activity_type.cpp  activity_type.h  addiction.cpp  addiction.h  advanced_inv.cpp  advanced_inv_area.cpp  advanced_inv_pane.cpp  ammo_effect.cpp  anatomy.cpp  animation.cpp  armor_layers.cpp  assign.cpp  assign.h  auto_note.cpp  auto_pickup.cpp  avatar.cpp  avatar.h  avatar_action.cpp  avatar_action.h  ballistics.cpp  basecamp.cpp  basecamp.h  behavior.cpp  behavior_oracle.cpp  bionics.cpp  bionics_ui.cpp  bodygraph.cpp  (+443 more)
src/src/: achievement.cpp  action.cpp  action.h  activity_handlers.h  animation.cpp  auto_pickup.cpp  avatar.h  avatar_action.cpp  avatar_action.h  basecamp.h  behavior_strategy.cpp  behavior_strategy.h  calendar.cpp  calendar_ui.cpp  cata_tiles.cpp  cata_tiles.h  cata_utility.cpp  catacharset.cpp  character_ammo.cpp  character_attire.cpp  character_crafting.cpp  character_escape.cpp  character_guns.cpp  character_morale.cpp  climbing.cpp  clzones.cpp  computer_session.cpp  condition.h  construction_category.cpp  consumption.cpp  coordinates.h  crafting_gui.cpp  creature.cpp  creature_tracker.cpp  cursesport.cpp  debug.cpp  debug.h  debug_menu.cpp  descriptions.cpp  dialogue.h  (+130 more)
tests/: act_build_test.cpp  active_item_test.cpp  ammo_set_test.cpp  ammo_test.cpp  archery_damage_test.cpp  battery_mod_test.cpp  behavior_test.cpp  bionics_test.cpp  cardio_test.cpp  char_edible_rating_test.cpp  char_sight_test.cpp  char_volume_test.cpp  clzones_test.cpp  comestible_test.cpp  coverage_test.cpp  crafting_test.cpp  creature_effect_test.cpp  effect_test.cpp  enchantments_test.cpp  eoc_test.cpp  explosion_balance_test.cpp  faction_camp_test.cpp  faction_price_rules_test.cpp  field_test.cpp  invlet_test.cpp  item_autopickup_test.cpp  item_contents_test.cpp  item_pocket_test.cpp  item_test.cpp  item_tname_test.cpp  iteminfo_test.cpp  itemname_test.cpp  iuse_actor_test.cpp  iuse_test.cpp  json_test.cpp  limb_test.cpp  magic_spell_effect_test.cpp  magic_spell_test.cpp  map_bash_test.cpp  map_helpers.cpp  (+53 more)
tools/: windows_limit_memory.py
tools/json_tools/: generic_guns_validator.py  remove_method.py
tools/spell_checker/: dictionary.txt
(+2147 files in other folders)
