# Lines longer than 78 characters will be wrapped automatically
# The following line is for reference
##############################################################################
<color_white>Original author:</color>    <color_white>Project Manager:</color>
<color_yellow>Whales</color> (<color_dark_gray>retired</color>)    <color_yellow>Worm Girl</color>

<color_white>Dedicated to Daniel Seltzer, who taught me to make games,</color>
<color_yellow>And to my dad, who taught me to dream.</color>

<color_white>This project was forked from Cataclysm: Dark Days Ahead and would not exist without the efforts of scores of contributors on that project.</color>
<color_cyan>https://github.com/CleverRaven/Cataclysm-DDA/</color>

<color_light_cyan>Cataclysm</color>: <color_light_blue>The Last Generation</color> is released under <color_white>CC-BY-SA 3.0</color>:
<color_cyan>https://creativecommons.org/licenses/by-sa/3.0/</color>
